version: '3.1'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: muly
      POSTGRES_PASSWORD: mulythegoat
      POSTGRES_DB: muly
    ports:
      - 5432:5432
